server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri$is_args$args;
}
upstream up {
    server 127.0.0.1:{{ port }} fail_timeout=0;
}
server {
    listen 443 ssl;
    ssl_certificate {{ cert }};
    ssl_certificate_key {{ key }};
    location / {
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://up;
    }
}
