[ req ]
default_bits           = 1024
default_keyfile        = privkey.pem
distinguished_name     = req_distinguished_name
attributes             = req_attributes
req_extensions         = v3_ca
dirstring_type = nobmp

[ req_distinguished_name ]
C                      = Country
C_default              = US
ST                     = OR
ST_default             = OR
L_default              = Locality
O_default              = Dreamhost
OU_default             = Organizational Unit Name
CN_default             = Common Name
emailAddress_default   = test@example.com

[ req_attributes ]
challengePassword              = A challenge password
challengePassword_min          = 4
challengePassword_max          = 20

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

